server {
  listen       80;

  sub_filter_once off;
  sub_filter_types *;
  sub_filter *CSP_NONCE* $cspNonce;

  location / {
    root   /usr/share/nginx/html;

    server_tokens off;

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header X-Frame-Options "DENY";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$cspNonce' 'sha256-PdDBmOkoAqOb2+TiEyFTJsYoQaKmoLCytbJPSZMyFSA=' https://petstore.swagger.io ; connect-src 'self' petstore.swagger.io;";
  }
}
 